SUPABASE_URL="https://asqyifhpullotqyekoxa.supabase.co" 
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcXlpZmhwdWxsb3RxeWVrb3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTE4NTUsImV4cCI6MjA3OTE4Nzg1NX0.KZJRlg5p03Qegkqzfv6-s-o_RDpcvWDLJI4cc1Kg2xg"

DB_HOST="aws-1-us-east-2.pooler.supabase.com"
DB_PORT="6543"
DB_USER="postgres.asqyifhpullotqyekoxa"
DB_PASSWORD="JViEIg2emEvvvm3TSG"
DB_NAME="postgres"