SUPABASE_URL="https://icvdnnvfxvtvuwfnkdxw.supabase.co" 
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdmRubnZmeHZ0dnV3Zm5rZHh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYxMDIwNywiZXhwIjoyMDc5MTg2MjA3fQ.ZaZNzBxb70zHRyaiqK9P5IIvQUSkOCvhUJ5s2b4dg5E"

DB_HOST="aws-1-us-east-2.pooler.supabase.com"
DB_PORT="6543"
DB_USER="postgres.icvdnnvfxvtvuwfnkdxw"
DB_PASSWORD="NZt#GyX*JbT8/ka"
DB_NAME="postgres"